<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABES Engineering College | Login</title>
    <style type="text/css">
    body{ margin:0px; padding:0px }
    *,html{ margin:0px; padding:0px }
    main{ width:100%; height:auto; margin:0px auto;}
    table{ margin:0px auto; }
    table td{ text-align:center; }
    .box{ width:400px; padding:5px;}
    .btn{ width:100px; padding:5px;}

</style>
</head>
<body>
  <main>
   <form>
    <table border="0" cellspacing="20">
    <tr>
    <th>Login</th> 
    <td>New User | <a href="">Register Here!</a></td>   
    </tr>
    <tr>
        <td><label>User Name</label></td>
        <td><input type="text" placeholder="Enter User Name" class="box"></td>
    </tr>
    <tr>
        <td><label>password :</label></td>
        <td><input type="text" placeholder="Enter Password" class="box"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type="submit" name="" class="btn">
            <input type="reset" name="" class="btn">
        </td>
    </tr>
    </table>
   </form>
  </main>  
</body>
</html>